{
    "version"           :   "1.0.6",
    "name"              :   "PlentyTheme5",
    "pluginIcon"        :   "icon_plugin_xs.png",
    "authorIcon"        :   "icon_author_xs.png",
    "description"       :   "",
    "namespace"         :   "PlentyTheme5",
    "author"            :   "plentysystems AG",
    "type"              :   "theme",
    "require"           :   {
                                "Ceres":"~5.0"
                            },
    "serviceProvider"   :   "PlentyTheme5\\Providers\\PlentyTheme5ServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"PlentyTheme5\\Containers\\PlentyTheme5Container",
            "name"          :"Stylesheet",
            "description"   :"Add changes to the CSS file"
        },
        {
            "key"           :"PlentyTheme5\\Containers\\PlentyTheme5ItemListContainer1",
            "name"          :"First item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"PlentyTheme5\\Containers\\PlentyTheme5ItemListContainer2",
            "name"          :"Second item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"PlentyTheme5\\Containers\\PlentyTheme5ItemListContainer3",
            "name"          :"Third item list",
            "description"   :"Display a configurable list of items in your online store"
        }
    ]
}
